{
  "mcpServers": {
    "code-review-graph": {
      "command": "D:\\Projects\\Personal\\hostello\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "code_review_graph",
        "serve"
      ],
      "type": "stdio"
    }
  }
}
